האלגריתם של הנקודות המעניינות :

if (ran2 != null && !SimulationWindow.return_home) {

	if (Math.abs(ran.getRight()-lidar2.current_distance)>200
	    &&ran.getRight()!=0&&lidar2.current_distance!=0){
	    flag = "Rigt";
	    System.out.println("______Rigt_____");
	    }
	else
		flag = "no";

	if (Math.abs(ran.getLeft()-lidar1.current_distance)>200
	   &&ran.getLeft()!=0&&lidar1.current_distance!=0){
	    System.out.println(ran.getLeft()+"   "+lidar1.current_distance);
	     flag2 = "Left";
	     System.out.println("______left_____");
	    }
	    else
	    flag2 = "no";

	if ( (!flag2.equals("no")) || (!flag.equals("no")) )
	checkimporNoed(finalSpin_by);
}

private void checkimporNoed(int finalSpin_by) {
	if(Math.abs(Last_suspicious_point.getLocation().distance2D(Last_suspicious_point.getLocation(),ran.getLocation()))>35){
	important_point.put(ran.getKey(), ran);
	Last_suspicious_point = ran;
	}
}
